{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn" : "Data Source = todo.db"
  },
  "TokenKey": "asdfjksldfjkweuiroweudsf23423098492038DSFSADFSADFDS@!#$@!$#@sdfjsdakflk#455-0-weoisdkdfmndfsajk#@%DFDFXREdsf@!#$@!$#@sdfjsdakflk#455-0-weoisdkdfmndfsajk#@%DFDFXREdsf"
}
